target 'BSC_homework' do
  use_frameworks!

  pod 'Alamofire', '~> 4.8.1'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'SnapKit', '~> 4.2.0'
  pod 'IQKeyboardManagerSwift', '~> 6.2.0'

  target 'BSC_homeworkTests' do
    inherit! :search_paths
  end

end
